{
  "name": "digiflashcards",
  "version": "0.4.4",
  "homepage": "https://ladigitale.dev/digiflashcards/",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/ladigitale/digiflashcards.git"
  },
  "author": {
    "name": "Emmanuel ZIMMERT",
    "email": "ez@ladigitale.dev",
    "url": "https://ladigitale.dev"
  },
  "license": "GNU GPLv3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "clipboard": "^2.0.8",
    "core-js": "^3.20.2",
    "destyle.css": "^2.0.0",
    "file-saver": "^2.0.5",
    "fitty": "^2.3.6",
    "fscreen": "^1.2.0",
    "imagesloaded": "^5.0.0",
    "jszip": "^3.10.0",
    "lamejstmp": "^1.0.1",
    "papaparse": "^5.3.2",
    "voca": "^1.4.0",
    "vue": "^3.2.31",
    "vue-draggable-next": "^2.1.1",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-prototype-builtins": "off",
      "generator-star-spacing": "off",
      "indent": [
        "error",
        "tab"
      ],
      "no-tabs": 0,
      "no-console": 0
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
