<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="la digitale, flashcards, language teaching tools, éducation">
		<meta name="description" content="Digiflashcards permet de créer des cartes mémos multimédias et interactives.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="Digiflashcards by La Digitale">
		<meta property="og:description" content="Digiflashcards permet de créer des cartes mémos multimédias et interactives.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digiflashcards/" />
		<meta property="og:image" content="https://ladigitale.dev/digiflashcards/static/img/digiflashcards.png" />
		<meta property="og:locale" content="fr_FR" />
        <title>Digiflashcards by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
    </head>
  	<body>
    	<noscript>
      		<strong>Veuillez activer Javascript dans votre navigateur pour utiliser <i>Digiflashcards</i>.</strong>
    	</noscript>
		<div id="app"></div>
		<script src="./static/js/qrcode.js"></script>
		<script src="./static/js/confetti.js"></script>
		<script src="./static/js/charger-mathjax.js" async></script>
  	</body>
</html>
